{
  "name": "CatalogProduct",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c (\u0639\u0631\u0628\u064a)"
    },
    "brand": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0627\u0631\u0643\u0629"
    },
    "size": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u062c\u0645 / \u0627\u0644\u0648\u0632\u0646"
    },
    "category": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0626\u0629",
      "enum": [
        "\u062e\u0636\u0631\u0648\u0627\u062a",
        "\u0645\u064a\u0627\u0647 \u0648\u0645\u0634\u0631\u0648\u0628\u0627\u062a",
        "\u0623\u0644\u0628\u0627\u0646 \u0648\u0645\u0646\u062a\u062c\u0627\u062a",
        "\u0645\u062e\u0628\u0648\u0632\u0627\u062a",
        "\u0633\u0646\u0627\u0643\u0633 \u0648\u0634\u0648\u0643\u0648\u0644\u0627\u062a\u0629",
        "\u0623\u0631\u0632 \u0648\u0623\u0633\u0627\u0633\u064a\u0627\u062a",
        "\u0623\u0637\u0639\u0645\u0629 \u062c\u0627\u0647\u0632\u0629",
        "\u0645\u0646\u062a\u062c\u0627\u062a \u0645\u062c\u0645\u062f\u0629",
        "\u0645\u0646\u0638\u0641\u0627\u062a",
        "\u0639\u0646\u0627\u064a\u0629 \u0634\u062e\u0635\u064a\u0629",
        "\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0623\u0637\u0641\u0627\u0644"
      ]
    },
    "unit_type": {
      "type": "string",
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0648\u062d\u062f\u0629",
      "enum": [
        "\u0639\u0644\u0628\u0629",
        "\u0632\u062c\u0627\u062c\u0629",
        "\u0643\u064a\u0633",
        "\u0639\u0644\u0628\u0629 \u0643\u0631\u062a\u0648\u0646",
        "\u062d\u0628\u0629",
        "\u0631\u0648\u0644",
        "\u0642\u0637\u0639\u0629",
        "\u0643\u064a\u0644\u0648",
        "\u0645\u0646\u062f\u064a\u0644"
      ],
      "default": "\u062d\u0628\u0629"
    },
    "image_url": {
      "type": "string",
      "title": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "barcode": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0627\u0631\u0643\u0648\u062f (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "is_popular": {
      "type": "boolean",
      "title": "\u0645\u0646\u062a\u062c \u0631\u0627\u0626\u062c",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "title": "\u0646\u0634\u0637",
      "default": true
    }
  },
  "required": [
    "name",
    "brand",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}