{
  "name": "DeliveryFee",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u0633\u0645\u064a\u0629"
    },
    "distance_min_km": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0633\u0627\u0641\u0629 \u0627\u0644\u062f\u0646\u064a\u0627 (\u0643\u0645)",
      "default": 0
    },
    "distance_max_km": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0633\u0627\u0641\u0629 \u0627\u0644\u0642\u0635\u0648\u0649 (\u0643\u0645)",
      "default": 2
    },
    "base_fee": {
      "type": "number",
      "title": "\u0627\u0644\u0631\u0633\u0648\u0645 \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629"
    },
    "rush_hour_surcharge": {
      "type": "number",
      "title": "\u0625\u0636\u0627\u0641\u0629 \u0648\u0642\u062a \u0627\u0644\u0632\u062d\u0645\u0629",
      "default": 3
    },
    "express_surcharge": {
      "type": "number",
      "title": "\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0633\u0631\u064a\u0639",
      "default": 3
    },
    "low_driver_surcharge": {
      "type": "number",
      "title": "\u0625\u0636\u0627\u0641\u0629 \u0642\u0644\u0629 \u0627\u0644\u0645\u0646\u0627\u062f\u064a\u0628",
      "default": 5
    },
    "is_active": {
      "type": "boolean",
      "title": "\u0646\u0634\u0637",
      "default": true
    }
  },
  "required": [
    "label",
    "base_fee"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}