{
  "name": "District",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u062d\u064a"
    },
    "city": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u062f\u064a\u0646\u0629",
      "default": "\u0627\u0644\u0631\u064a\u0627\u0636"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u0646\u0634\u0637",
      "default": true
    },
    "lat_center": {
      "type": "number",
      "title": "\u062e\u0637 \u0627\u0644\u0639\u0631\u0636"
    },
    "lng_center": {
      "type": "number",
      "title": "\u062e\u0637 \u0627\u0644\u0637\u0648\u0644"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}