{
  "name": "Driver",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0644\u0627\u0633\u0645"
    },
    "phone": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644"
    },
    "email": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "district": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u064a",
      "enum": [
        "\u0627\u0644\u062c\u0646\u0627\u062f\u0631\u064a\u0629",
        "\u0627\u0644\u0634\u0631\u0648\u0642",
        "\u0627\u0644\u0645\u0639\u0627\u0644\u064a",
        "\u0627\u0644\u0646\u0638\u064a\u0645",
        "\u063a\u0635\u0648\u0646",
        "\u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u062d\u064a\u0627\u0621"
      ]
    },
    "neighborhood_group": {
      "type": "string",
      "title": "\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062d\u064a",
      "enum": [
        "\u0627\u0644\u062c\u0646\u0627\u062f\u0631\u064a\u0629",
        "\u0627\u0644\u0634\u0631\u0648\u0642",
        "\u0627\u0644\u0646\u0638\u064a\u0645",
        "\u0627\u0644\u0646\u062f\u0648\u0629"
      ]
    },
    "status": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "enum": [
        "available",
        "busy",
        "offline"
      ],
      "default": "offline"
    },
    "is_online": {
      "type": "boolean",
      "title": "\u0623\u0648\u0646\u0644\u0627\u064a\u0646",
      "default": false
    },
    "is_approved": {
      "type": "boolean",
      "title": "\u0645\u0639\u062a\u0645\u062f",
      "default": false
    },
    "active_order_id": {
      "type": "string",
      "title": "\u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0646\u0634\u0637"
    },
    "vehicle_type": {
      "type": "string",
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0631\u0643\u0628\u0629",
      "enum": [
        "\u062f\u0631\u0627\u062c\u0629 \u0646\u0627\u0631\u064a\u0629",
        "\u0633\u064a\u0627\u0631\u0629",
        "\u062f\u0631\u0627\u062c\u0629 \u0647\u0648\u0627\u0626\u064a\u0629"
      ]
    },
    "rating_avg": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0642\u064a\u064a\u0645",
      "default": 5
    },
    "rating_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u062a\u0642\u064a\u064a\u0645\u0627\u062a",
      "default": 0
    },
    "daily_earnings": {
      "type": "number",
      "title": "\u0623\u0631\u0628\u0627\u062d \u0627\u0644\u064a\u0648\u0645",
      "default": 0
    },
    "total_orders": {
      "type": "number",
      "title": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0637\u0644\u0628\u0627\u062a",
      "default": 0
    },
    "national_id": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629"
    },
    "lat": {
      "type": "number",
      "title": "\u062e\u0637 \u0627\u0644\u0639\u0631\u0636"
    },
    "lng": {
      "type": "number",
      "title": "\u062e\u0637 \u0627\u0644\u0637\u0648\u0644"
    },
    "last_location_update": {
      "type": "string",
      "title": "\u0622\u062e\u0631 \u062a\u062d\u062f\u064a\u062b \u0644\u0644\u0645\u0648\u0642\u0639"
    }
  },
  "required": [
    "name",
    "phone"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "phone": "{{user.phone}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "phone": "{{user.phone}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}