{
  "name": "LoyaltyTransaction",
  "type": "object",
  "properties": {
    "customer_phone": {
      "type": "string",
      "title": "\u062c\u0648\u0627\u0644 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "loyalty_id": {
      "type": "string",
      "title": "\u062d\u0633\u0627\u0628 \u0627\u0644\u0648\u0644\u0627\u0621"
    },
    "type": {
      "type": "string",
      "title": "\u0627\u0644\u0646\u0648\u0639",
      "enum": [
        "earn",
        "redeem"
      ]
    },
    "points": {
      "type": "number",
      "title": "\u0627\u0644\u0646\u0642\u0627\u0637"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641"
    },
    "order_id": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628"
    },
    "balance_after": {
      "type": "number",
      "title": "\u0627\u0644\u0631\u0635\u064a\u062f \u0628\u0639\u062f \u0627\u0644\u0639\u0645\u0644\u064a\u0629"
    },
    "redeem_type": {
      "type": "string",
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0627\u0633\u062a\u0628\u062f\u0627\u0644",
      "enum": [
        "wallet",
        "coupon"
      ]
    }
  },
  "required": [
    "customer_phone",
    "type",
    "points"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "customer_phone": "{{user.phone}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "customer_phone": "{{user.phone}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}