{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628"
    },
    "order_type": {
      "type": "string",
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628",
      "enum": [
        "grocery",
        "restaurant",
        "fast_delivery"
      ],
      "default": "grocery"
    },
    "customer_phone": {
      "type": "string",
      "title": "\u062c\u0648\u0627\u0644 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "customer_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "store_id": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0642\u0627\u0644\u0629"
    },
    "store_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0628\u0642\u0627\u0644\u0629"
    },
    "driver_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "driver_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "driver_phone": {
      "type": "string",
      "title": "\u062c\u0648\u0627\u0644 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "status": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "enum": [
        "available_for_driver",
        "driver_assigned",
        "pending",
        "accepted_by_store",
        "preparing",
        "ready_for_pickup",
        "assigned_to_driver",
        "accepted_by_driver",
        "picked_up",
        "on_the_way",
        "delivered",
        "cancelled"
      ],
      "default": "available_for_driver"
    },
    "delivery_mode": {
      "type": "string",
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628",
      "enum": [
        "cheapest",
        "fastest",
        "nearest"
      ],
      "default": "cheapest"
    },
    "items_total": {
      "type": "number",
      "title": "\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a"
    },
    "delivery_fee": {
      "type": "number",
      "title": "\u0631\u0633\u0648\u0645 \u0627\u0644\u062a\u0648\u0635\u064a\u0644"
    },
    "total_amount": {
      "type": "number",
      "title": "\u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a"
    },
    "customer_address": {
      "type": "string",
      "title": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "district": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u064a"
    },
    "neighborhood_name": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u064a \u0627\u0644\u0641\u0631\u0639\u064a"
    },
    "neighborhood_group": {
      "type": "string",
      "title": "\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062d\u064a \u0644\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "zone_type": {
      "type": "string",
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0646\u0637\u0627\u0642",
      "enum": ["inside", "near", "far", "out_of_service"]
    },
    "calculated_distance_km": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0633\u0627\u0641\u0629 \u0628\u0627\u0644\u0643\u064a\u0644\u0648\u0645\u062a\u0631"
    },
    "driver_fee": {
      "type": "number",
      "title": "\u0623\u062c\u0631 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "customer_delivery_fee": {
      "type": "number",
      "title": "\u0631\u0633\u0648\u0645 \u062a\u0648\u0635\u064a\u0644 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "checkout_session_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u062c\u0644\u0633\u0629 \u0627\u0644\u062f\u0641\u0639"
    },
    "estimated_minutes": {
      "type": "number",
      "title": "\u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u062a\u0648\u0642\u0639 (\u062f\u0642\u064a\u0642\u0629)"
    },
    "payment_method": {
      "type": "string",
      "title": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639",
      "default": "cash"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "savings_amount": {
      "type": "number",
      "title": "\u0645\u0628\u0644\u063a \u0627\u0644\u062a\u0648\u0641\u064a\u0631",
      "default": 0
    },
    "cart_items": {
      "type": "string",
      "title": "\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0633\u0644\u0629 (JSON)"
    },
    "customer_lat": {
      "type": "number",
      "title": "\u062e\u0637 \u0639\u0631\u0636 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "customer_lng": {
      "type": "number",
      "title": "\u062e\u0637 \u0637\u0648\u0644 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "store_lat": {
      "type": "number",
      "title": "\u062e\u0637 \u0639\u0631\u0636 \u0627\u0644\u0628\u0642\u0627\u0644\u0629"
    },
    "store_lng": {
      "type": "number",
      "title": "\u062e\u0637 \u0637\u0648\u0644 \u0627\u0644\u0628\u0642\u0627\u0644\u0629"
    },
    "picked_up_date": {
      "type": "string",
      "title": "\u0648\u0642\u062a \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645 \u0645\u0646 \u0627\u0644\u0628\u0642\u0627\u0644\u0629"
    },
    "delivered_date": {
      "type": "string",
      "title": "\u0648\u0642\u062a \u0627\u0644\u062a\u0633\u0644\u064a\u0645 \u0644\u0644\u0639\u0645\u064a\u0644"
    }
  },
  "required": [
    "customer_phone",
    "store_id",
    "status",
    "items_total",
    "total_amount"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.customer_phone": "{{user.phone}}"
        },
        {
          "data.store_id": "{{user.store_id}}"
        },
        {
          "data.driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.customer_phone": "{{user.phone}}",
          "data.status": {
            "$in": [
              "available_for_driver",
              "pending",
              "accepted_by_store"
            ]
          }
        },
        {
          "data.store_id": "{{user.store_id}}"
        },
        {
          "data.driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}