{
  "name": "OrderItem",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "title": "\u0627\u0644\u0637\u0644\u0628"
    },
    "product_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "product_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "store_id": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0642\u0627\u0644\u0629"
    },
    "quantity": {
      "type": "number",
      "title": "\u0627\u0644\u0643\u0645\u064a\u0629",
      "default": 1
    },
    "unit_price": {
      "type": "number",
      "title": "\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629"
    },
    "subtotal": {
      "type": "number",
      "title": "\u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a"
    }
  },
  "required": [
    "order_id",
    "product_name",
    "quantity",
    "unit_price"
  ],
  "rls": {}
}