{
  "name": "Product",
  "type": "object",
  "properties": {
    "store_id": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0642\u0627\u0644\u0629"
    },
    "store_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0628\u0642\u0627\u0644\u0629"
    },
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "category": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0626\u0629",
      "enum": [
        "\u062e\u0636\u0631\u0648\u0627\u062a \u0648\u0641\u0648\u0627\u0643\u0647",
        "\u0623\u0644\u0628\u0627\u0646 \u0648\u0623\u062c\u0628\u0627\u0646",
        "\u0644\u062d\u0648\u0645 \u0648\u062f\u0648\u0627\u062c\u0646",
        "\u0645\u062e\u0628\u0648\u0632\u0627\u062a",
        "\u0645\u0634\u0631\u0648\u0628\u0627\u062a",
        "\u0645\u0639\u0644\u0628\u0627\u062a",
        "\u0645\u0646\u0638\u0641\u0627\u062a",
        "\u0648\u062c\u0628\u0627\u062a \u062c\u0627\u0647\u0632\u0629",
        "\u0623\u062e\u0631\u0649"
      ]
    },
    "price": {
      "type": "number",
      "title": "\u0627\u0644\u0633\u0639\u0631 (\u0631\u064a\u0627\u0644)"
    },
    "unit": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u062d\u062f\u0629",
      "default": "\u062d\u0628\u0629"
    },
    "image_url": {
      "type": "string",
      "title": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "is_available": {
      "type": "boolean",
      "title": "\u0645\u062a\u0648\u0641\u0631",
      "default": true
    },
    "stock_quantity": {
      "type": "number",
      "title": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629",
      "default": 100
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641"
    }
  },
  "required": [
    "store_id",
    "name",
    "price",
    "category"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "store_id": "{{user.store_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "store_id": "{{user.store_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "store_id": "{{user.store_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}