{
  "name": "Restaurant",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0637\u0639\u0645"
    },
    "category": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0626\u0629",
      "enum": [
        "\u0628\u0631\u062c\u0631",
        "\u0634\u0627\u0648\u0631\u0645\u0627",
        "\u0628\u064a\u062a\u0632\u0627",
        "\u0628\u0631\u0648\u0633\u062a",
        "\u0642\u0647\u0648\u0629",
        "\u062d\u0644\u0648\u064a\u0627\u062a",
        "\u0645\u0634\u0627\u0648\u064a",
        "\u0633\u0646\u062f\u0648\u064a\u0634\u0627\u062a",
        "\u0623\u062e\u0631\u0649"
      ]
    },
    "district": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u064a"
    },
    "image_url": {
      "type": "string",
      "title": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0637\u0639\u0645"
    },
    "banner_url": {
      "type": "string",
      "title": "\u0628\u0627\u0646\u0631 \u0627\u0644\u0645\u0637\u0639\u0645"
    },
    "rating_avg": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0642\u064a\u064a\u0645",
      "default": 4.5
    },
    "rating_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u062a\u0642\u064a\u064a\u0645\u0627\u062a",
      "default": 0
    },
    "delivery_time_min": {
      "type": "number",
      "title": "\u0648\u0642\u062a \u0627\u0644\u062a\u0648\u0635\u064a\u0644 (\u062f\u0642\u064a\u0642\u0629)",
      "default": 25
    },
    "delivery_fee": {
      "type": "number",
      "title": "\u0631\u0633\u0648\u0645 \u0627\u0644\u062a\u0648\u0635\u064a\u0644",
      "default": 5
    },
    "min_order": {
      "type": "number",
      "title": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0637\u0644\u0628",
      "default": 20
    },
    "is_open": {
      "type": "boolean",
      "title": "\u0645\u0641\u062a\u0648\u062d \u0627\u0644\u0622\u0646",
      "default": true
    },
    "is_active": {
      "type": "boolean",
      "title": "\u0646\u0634\u0637",
      "default": true
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641"
    },
    "phone": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644"
    },
    "lat": {
      "type": "number",
      "title": "\u062e\u0637 \u0627\u0644\u0639\u0631\u0636"
    },
    "lng": {
      "type": "number",
      "title": "\u062e\u0637 \u0627\u0644\u0637\u0648\u0644"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}