{
  "name": "RestaurantProduct",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0637\u0639\u0645"
    },
    "restaurant_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0637\u0639\u0645"
    },
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0635\u0646\u0641"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641"
    },
    "category": {
      "type": "string",
      "title": "\u0627\u0644\u0642\u0633\u0645"
    },
    "price": {
      "type": "number",
      "title": "\u0627\u0644\u0633\u0639\u0631 (\u0631\u064a\u0627\u0644)"
    },
    "image_url": {
      "type": "string",
      "title": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0635\u0646\u0641"
    },
    "is_available": {
      "type": "boolean",
      "title": "\u0645\u062a\u0648\u0641\u0631",
      "default": true
    },
    "calories": {
      "type": "number",
      "title": "\u0627\u0644\u0633\u0639\u0631\u0627\u062a \u0627\u0644\u062d\u0631\u0627\u0631\u064a\u0629"
    },
    "is_popular": {
      "type": "boolean",
      "title": "\u0627\u0644\u0623\u0643\u062b\u0631 \u0637\u0644\u0628\u0627\u064b",
      "default": false
    }
  },
  "required": [
    "restaurant_id",
    "name",
    "price",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}