{
  "name": "StoreRegistrationRequest",
  "type": "object",
  "properties": {
    "store_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0628\u0642\u0627\u0644\u0629"
    },
    "owner_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0627\u0644\u0643"
    },
    "phone": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644"
    },
    "district": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u064a",
      "enum": [
        "\u0627\u0644\u062c\u0646\u0627\u062f\u0631\u064a\u0629",
        "\u0627\u0644\u0634\u0631\u0648\u0642",
        "\u0627\u0644\u0645\u0639\u0627\u0644\u064a",
        "\u0627\u0644\u0646\u0638\u064a\u0645",
        "\u063a\u0635\u0648\u0646"
      ]
    },
    "lat": {
      "type": "number",
      "title": "\u062e\u0637 \u0627\u0644\u0639\u0631\u0636"
    },
    "lng": {
      "type": "number",
      "title": "\u062e\u0637 \u0627\u0644\u0637\u0648\u0644"
    },
    "working_hours": {
      "type": "string",
      "title": "\u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0639\u0645\u0644"
    },
    "has_drivers": {
      "type": "boolean",
      "title": "\u064a\u0648\u062c\u062f \u0645\u0646\u0627\u062f\u064a\u0628 \u062e\u0627\u0635\u064a\u0646",
      "default": false
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "status": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    }
  },
  "required": [
    "store_name",
    "owner_name",
    "phone",
    "district"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}