{
  "name": "Store",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0628\u0642\u0627\u0644\u0629"
    },
    "owner_email": {
      "type": "string",
      "title": "\u0625\u064a\u0645\u064a\u0644 \u0627\u0644\u0645\u0627\u0644\u0643"
    },
    "password": {
      "type": "string",
      "title": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 (\u0645\u0634\u0641\u0631\u0629)"
    },
    "district": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u064a",
      "enum": [
        "\u0627\u0644\u062c\u0646\u0627\u062f\u0631\u064a\u0629",
        "\u0627\u0644\u0634\u0631\u0648\u0642",
        "\u0627\u0644\u0645\u0639\u0627\u0644\u064a",
        "\u0627\u0644\u0646\u0638\u064a\u0645",
        "\u063a\u0635\u0648\u0646"
      ]
    },
    "address": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
    },
    "phone": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u0646\u0634\u0637\u0629",
      "default": true
    },
    "is_approved": {
      "type": "boolean",
      "title": "\u0645\u0639\u062a\u0645\u062f\u0629",
      "default": false
    },
    "is_open": {
      "type": "boolean",
      "title": "\u0645\u0641\u062a\u0648\u062d \u0627\u0644\u0622\u0646",
      "default": true
    },
    "logo_url": {
      "type": "string",
      "title": "\u0634\u0639\u0627\u0631 \u0627\u0644\u0628\u0642\u0627\u0644\u0629"
    },
    "prep_time_minutes": {
      "type": "number",
      "title": "\u0648\u0642\u062a \u0627\u0644\u062a\u062c\u0647\u064a\u0632 (\u062f\u0642\u064a\u0642\u0629)",
      "default": 15
    },
    "delivery_radius": {
      "type": "number",
      "title": "\u0646\u0637\u0627\u0642 \u0627\u0644\u062a\u0648\u0635\u064a\u0644 (\u0643\u0645)",
      "default": 5
    },
    "rating_avg": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0642\u064a\u064a\u0645",
      "default": 4.5
    },
    "distance_km": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0633\u0627\u0641\u0629 \u0628\u0627\u0644\u0643\u064a\u0644\u0648\u0645\u062a\u0631",
      "default": 1.5
    },
    "total_orders": {
      "type": "number",
      "title": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0637\u0644\u0628\u0627\u062a",
      "default": 0
    },
    "lat": {
      "type": "number",
      "title": "\u062e\u0637 \u0627\u0644\u0639\u0631\u0636"
    },
    "lng": {
      "type": "number",
      "title": "\u062e\u0637 \u0627\u0644\u0637\u0648\u0644"
    }
  },
  "required": [
    "name",
    "district"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "is_approved": true
        },
        {
          "id": "{{user.store_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.store_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}