{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "title": "\u0627\u0644\u062f\u0648\u0631",
      "enum": [
        "admin",
        "user",
        "store_owner",
        "driver"
      ],
      "default": "user"
    },
    "store_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0628\u0642\u0627\u0644\u0629"
    },
    "phone": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644"
    }
  }
}