{
  "name": "WalletTransaction",
  "type": "object",
  "properties": {
    "customer_phone": {
      "type": "string",
      "title": "\u062c\u0648\u0627\u0644 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "wallet_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u062d\u0641\u0638\u0629"
    },
    "type": {
      "type": "string",
      "title": "\u0627\u0644\u0646\u0648\u0639",
      "enum": [
        "credit",
        "debit"
      ]
    },
    "amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641"
    },
    "order_id": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628"
    },
    "payment_method": {
      "type": "string",
      "title": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639"
    },
    "balance_after": {
      "type": "number",
      "title": "\u0627\u0644\u0631\u0635\u064a\u062f \u0628\u0639\u062f \u0627\u0644\u0639\u0645\u0644\u064a\u0629"
    }
  },
  "required": [
    "customer_phone",
    "type",
    "amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "customer_phone": "{{user.phone}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "customer_phone": "{{user.phone}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}